\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}\providecommand\pbs@seq@push@cx[2]{}\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\citation{biezma2007collapse}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\beamer@sectionintoc {2}{Engineering aim}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Engineering aim}{5}{Engineering aim}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pbs@newkey{pbs@last@page}{6}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc0 241 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{green2006failure}
\pbs@newkey{pbs@last@page}{7}
\citation{green2006failure}
\pbs@newkey{pbs@last@page}{8}
\citation{green2006failure}
\pbs@newkey{pbs@last@page}{9}
\citation{green2006failure}
\pbs@newkey{pbs@last@page}{10}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\beamer@sectionintoc {3}{Setting up the Simulation}{11}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Setting up the Simulation}{11}{Setting up the Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{10}}}
\pbs@newkey{pbs@last@page}{12}
\pbs@newkey{pbs@last@page}{13}
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\pbs@newkey{pbs@last@page}{16}
\pbs@newkey{pbs@last@page}{17}
\pbs@newkey{pbs@last@page}{18}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{18}}}
\pbs@newkey{pbs@last@page}{19}
\newlabel{Geo1}{{3.1}{19}{Setting up the Simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Geo1}{19}}
\pbs@newkey{pbs@last@page}{20}
\pbs@newkey{pbs@last@page}{21}
\pbs@newkey{pbs@last@page}{22}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{19/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\pbs@newkey{pbs@last@page}{23}
\newlabel{Geo2}{{3.2}{23}{Setting up the Simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Geo2}{23}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\pbs@newkey{pbs@last@page}{25}
\newlabel{Geo3}{{3.3}{25}{Setting up the Simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Geo3}{25}}
\pbs@newkey{pbs@last@page}{26}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\pbs@newkey{pbs@last@page}{27}
\newlabel{Geo4}{{3.4}{27}{Setting up the Simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Geo4}{27}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\pbs@newkey{pbs@last@page}{29}
\pbs@newkey{pbs@last@page}{30}
\pbs@newkey{pbs@last@page}{31}
\pbs@newkey{pbs@last@page}{32}
\pbs@newkey{pbs@last@page}{33}
\pbs@newkey{pbs@last@page}{34}
\pbs@newkey{pbs@last@page}{35}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{29/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{35}}}
\pbs@newkey{pbs@last@page}{36}
\pbs@newkey{pbs@last@page}{37}
\pbs@newkey{pbs@last@page}{38}
\pbs@newkey{pbs@last@page}{39}
\pbs@newkey{pbs@last@page}{40}
\pbs@newkey{pbs@last@page}{41}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{36/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{41}}}
\pbs@newkey{pbs@last@page}{42}
\@writefile{snm}{\beamer@slide {eq:1}{42}}
\newlabel{eq:1}{{3.1}{42}{Setting up the Simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2}{42}}
\newlabel{eq:2}{{3.2}{42}{Setting up the Simulation}{Doc-Start}{}}
\pbs@newkey{pbs@last@page}{43}
\pbs@newkey{pbs@last@page}{44}
\pbs@newkey{pbs@last@page}{45}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{42/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{45}}}
\pbs@newkey{pbs@last@page}{46}
\@writefile{snm}{\beamer@slide {eq:3}{46}}
\newlabel{eq:3}{{3.3}{46}{Setting up the Simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:4}{46}}
\newlabel{eq:4}{{3.4}{46}{Setting up the Simulation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pbs@newkey{pbs@last@page}{47}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pbs@newkey{pbs@last@page}{48}
\@writefile{snm}{\beamer@slide {eq:5}{48}}
\newlabel{eq:5}{{3.5}{48}{Setting up the Simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:6}{48}}
\newlabel{eq:6}{{3.6}{48}{Setting up the Simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:7}{48}}
\newlabel{eq:7}{{3.7}{48}{Setting up the Simulation}{Doc-Start}{}}
\pbs@newkey{pbs@last@page}{49}
\pbs@newkey{pbs@last@page}{50}
\pbs@newkey{pbs@last@page}{51}
\pbs@newkey{pbs@last@page}{52}
\pbs@newkey{pbs@last@page}{53}
\pbs@newkey{pbs@last@page}{54}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{48/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{54}}}
\pbs@newkey{pbs@last@page}{55}
\pbs@newkey{pbs@last@page}{56}
\pbs@newkey{pbs@last@page}{57}
\pbs@newkey{pbs@last@page}{58}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{55/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{58}}}
\pbs@newkey{pbs@last@page}{59}
\@writefile{toc}{\beamer@sectionintoc {4}{Methodology}{59}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Methodology}{59}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{58}}}
\@writefile{snm}{\beamer@slide {eq:8}{59}}
\newlabel{eq:8}{{4.1}{59}{Methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:9}{59}}
\newlabel{eq:9}{{4.2}{59}{Methodology}{Doc-Start}{}}
\pbs@newkey{pbs@last@page}{60}
\pbs@newkey{pbs@last@page}{61}
\pbs@newkey{pbs@last@page}{62}
\pbs@newkey{pbs@last@page}{63}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{59/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{63}}}
\pbs@newkey{pbs@last@page}{64}
\@writefile{snm}{\beamer@slide {eq:10}{64}}
\newlabel{eq:10}{{4.3}{64}{Methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:14}{64}}
\newlabel{eq:14}{{4.4}{64}{Methodology}{Doc-Start}{}}
\pbs@newkey{pbs@last@page}{65}
\pbs@newkey{pbs@last@page}{66}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{64/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{66}}}
\pbs@newkey{pbs@last@page}{67}
\@writefile{snm}{\beamer@slide {eq:11}{67}}
\newlabel{eq:11}{{4.5}{67}{Methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:12}{67}}
\newlabel{eq:12}{{4.6}{67}{Methodology}{Doc-Start}{}}
\pbs@newkey{pbs@last@page}{68}
\pbs@newkey{pbs@last@page}{69}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{67/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{69}}}
\pbs@newkey{pbs@last@page}{70}
\@writefile{toc}{\beamer@sectionintoc {5}{Results obtained}{70}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Results obtained}{70}{Results obtained}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{69}}}
\pbs@newkey{pbs@last@page}{71}
\@MXV@newlabel{@MXV@annot1.page}{71}\@MXV@newlabel{@@MXV@annot1.page@}{72}
\@MXV@newlabel{@MXV@URe20.mp4.draft}{false}\@MXV@newlabel{@@MXV@URe20.mp4.draft@}{false}
\@MXV@newlabel{@MXV@URe20.mp4.72.annotid}{1}\@MXV@newlabel{@@MXV@URe20.mp4.72.annotid@}{undefined}
\@MXV@newlabel{@MXV@URe20.mp4.externalviewer}{false}\@MXV@newlabel{@@MXV@URe20.mp4.externalviewer@}{false}
\@MXV@newlabel{@MXV@URe20.mp4.playerid}{1}\@MXV@newlabel{@@MXV@URe20.mp4.playerid@}{1}
\@MXV@newlabel{@MXV@URe20.mp4.mouse}{false}\@MXV@newlabel{@@MXV@URe20.mp4.mouse@}{false}
\@MXV@newlabel{@MXV@URe20.mp4.showUI}{}\@MXV@newlabel{@@MXV@URe20.mp4.showUI@}{}
\@MXV@newlabel{@MXV@URe20.mp4.palindrome}{}\@MXV@newlabel{@@MXV@URe20.mp4.palindrome@}{}
\@MXV@newlabel{@MXV@URe20.mp4.repeat}{}\@MXV@newlabel{@@MXV@URe20.mp4.repeat@}{}
\@MXV@newlabel{@MXV@URe20.mp4.rate}{}\@MXV@newlabel{@@MXV@URe20.mp4.rate@}{}
\@MXV@newlabel{@MXV@URe20.mp4.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@URe20.mp4.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@URe20.mp4.endAt}{}\@MXV@newlabel{@@MXV@URe20.mp4.endAt@}{}
\@MXV@newlabel{@MXV@URe20.mp4.volume}{100}\@MXV@newlabel{@@MXV@URe20.mp4.volume@}{100}
\@MXV@newlabel{@MXV@URe20.mp4.autoplay}{false}\@MXV@newlabel{@@MXV@URe20.mp4.autoplay@}{false}
\@MXV@newlabel{@MXV@URe20.mp4.3D}{false}\@MXV@newlabel{@@MXV@URe20.mp4.3D@}{false}
\@MXV@newlabel{@MXV@URe20.mp4.issound}{false}\@MXV@newlabel{@@MXV@URe20.mp4.issound@}{false}
\@MXV@newlabel{@MXV@URe20.mp4.72.annot}{2500}\@MXV@newlabel{@@MXV@URe20.mp4.72.annot@}{undefined}
\@MXV@newlabel{@MXV@URe20.mp4.72.rendition}{2503}\@MXV@newlabel{@@MXV@URe20.mp4.72.rendition@}{undefined}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{70/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\pbs@newkey{pbs@last@page}{72}
\pbs@newkey{pbs@last@page}{73}
\pbs@newkey{pbs@last@page}{74}
\@MXV@newlabel{@MXV@annot2.page}{74}\@MXV@newlabel{@@MXV@annot2.page@}{75}
\@MXV@newlabel{@MXV@PRe20.mp4.draft}{false}\@MXV@newlabel{@@MXV@PRe20.mp4.draft@}{false}
\@MXV@newlabel{@MXV@PRe20.mp4.75.annotid}{2}\@MXV@newlabel{@@MXV@PRe20.mp4.75.annotid@}{undefined}
\@MXV@newlabel{@MXV@PRe20.mp4.externalviewer}{false}\@MXV@newlabel{@@MXV@PRe20.mp4.externalviewer@}{false}
\@MXV@newlabel{@MXV@PRe20.mp4.playerid}{2}\@MXV@newlabel{@@MXV@PRe20.mp4.playerid@}{2}
\@MXV@newlabel{@MXV@PRe20.mp4.mouse}{false}\@MXV@newlabel{@@MXV@PRe20.mp4.mouse@}{false}
\@MXV@newlabel{@MXV@PRe20.mp4.showUI}{}\@MXV@newlabel{@@MXV@PRe20.mp4.showUI@}{}
\@MXV@newlabel{@MXV@PRe20.mp4.palindrome}{}\@MXV@newlabel{@@MXV@PRe20.mp4.palindrome@}{}
\@MXV@newlabel{@MXV@PRe20.mp4.repeat}{}\@MXV@newlabel{@@MXV@PRe20.mp4.repeat@}{}
\@MXV@newlabel{@MXV@PRe20.mp4.rate}{}\@MXV@newlabel{@@MXV@PRe20.mp4.rate@}{}
\@MXV@newlabel{@MXV@PRe20.mp4.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@PRe20.mp4.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@PRe20.mp4.endAt}{}\@MXV@newlabel{@@MXV@PRe20.mp4.endAt@}{}
\@MXV@newlabel{@MXV@PRe20.mp4.volume}{100}\@MXV@newlabel{@@MXV@PRe20.mp4.volume@}{100}
\@MXV@newlabel{@MXV@PRe20.mp4.autoplay}{false}\@MXV@newlabel{@@MXV@PRe20.mp4.autoplay@}{false}
\@MXV@newlabel{@MXV@PRe20.mp4.3D}{false}\@MXV@newlabel{@@MXV@PRe20.mp4.3D@}{false}
\@MXV@newlabel{@MXV@PRe20.mp4.issound}{false}\@MXV@newlabel{@@MXV@PRe20.mp4.issound@}{false}
\@MXV@newlabel{@MXV@PRe20.mp4.75.annot}{2615}\@MXV@newlabel{@@MXV@PRe20.mp4.75.annot@}{undefined}
\@MXV@newlabel{@MXV@PRe20.mp4.75.rendition}{2618}\@MXV@newlabel{@@MXV@PRe20.mp4.75.rendition@}{undefined}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{72/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{74}}}
\pbs@newkey{pbs@last@page}{75}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\pbs@newkey{pbs@last@page}{76}
\@MXV@newlabel{@MXV@annot3.page}{76}\@MXV@newlabel{@@MXV@annot3.page@}{77}
\@MXV@newlabel{@MXV@SRe20-2.mp4.draft}{false}\@MXV@newlabel{@@MXV@SRe20-2.mp4.draft@}{false}
\@MXV@newlabel{@MXV@SRe20-2.mp4.77.annotid}{3}\@MXV@newlabel{@@MXV@SRe20-2.mp4.77.annotid@}{undefined}
\@MXV@newlabel{@MXV@SRe20-2.mp4.externalviewer}{false}\@MXV@newlabel{@@MXV@SRe20-2.mp4.externalviewer@}{false}
\@MXV@newlabel{@MXV@SRe20-2.mp4.playerid}{3}\@MXV@newlabel{@@MXV@SRe20-2.mp4.playerid@}{3}
\@MXV@newlabel{@MXV@SRe20-2.mp4.mouse}{false}\@MXV@newlabel{@@MXV@SRe20-2.mp4.mouse@}{false}
\@MXV@newlabel{@MXV@SRe20-2.mp4.showUI}{}\@MXV@newlabel{@@MXV@SRe20-2.mp4.showUI@}{}
\@MXV@newlabel{@MXV@SRe20-2.mp4.palindrome}{}\@MXV@newlabel{@@MXV@SRe20-2.mp4.palindrome@}{}
\@MXV@newlabel{@MXV@SRe20-2.mp4.repeat}{}\@MXV@newlabel{@@MXV@SRe20-2.mp4.repeat@}{}
\@MXV@newlabel{@MXV@SRe20-2.mp4.rate}{}\@MXV@newlabel{@@MXV@SRe20-2.mp4.rate@}{}
\@MXV@newlabel{@MXV@SRe20-2.mp4.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@SRe20-2.mp4.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@SRe20-2.mp4.endAt}{}\@MXV@newlabel{@@MXV@SRe20-2.mp4.endAt@}{}
\@MXV@newlabel{@MXV@SRe20-2.mp4.volume}{100}\@MXV@newlabel{@@MXV@SRe20-2.mp4.volume@}{100}
\@MXV@newlabel{@MXV@SRe20-2.mp4.autoplay}{false}\@MXV@newlabel{@@MXV@SRe20-2.mp4.autoplay@}{false}
\@MXV@newlabel{@MXV@SRe20-2.mp4.3D}{false}\@MXV@newlabel{@@MXV@SRe20-2.mp4.3D@}{false}
\@MXV@newlabel{@MXV@SRe20-2.mp4.issound}{false}\@MXV@newlabel{@@MXV@SRe20-2.mp4.issound@}{false}
\@MXV@newlabel{@MXV@SRe20-2.mp4.77.annot}{2720}\@MXV@newlabel{@@MXV@SRe20-2.mp4.77.annot@}{undefined}
\@MXV@newlabel{@MXV@SRe20-2.mp4.77.rendition}{2723}\@MXV@newlabel{@@MXV@SRe20-2.mp4.77.rendition@}{undefined}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\pbs@newkey{pbs@last@page}{77}
\pbs@newkey{pbs@last@page}{78}
\pbs@newkey{pbs@last@page}{79}
\@MXV@newlabel{@MXV@annot4.page}{79}\@MXV@newlabel{@@MXV@annot4.page@}{80}
\@MXV@newlabel{@MXV@URe50.mp4.draft}{false}\@MXV@newlabel{@@MXV@URe50.mp4.draft@}{false}
\@MXV@newlabel{@MXV@URe50.mp4.80.annotid}{4}\@MXV@newlabel{@@MXV@URe50.mp4.80.annotid@}{undefined}
\@MXV@newlabel{@MXV@URe50.mp4.externalviewer}{false}\@MXV@newlabel{@@MXV@URe50.mp4.externalviewer@}{false}
\@MXV@newlabel{@MXV@URe50.mp4.playerid}{4}\@MXV@newlabel{@@MXV@URe50.mp4.playerid@}{4}
\@MXV@newlabel{@MXV@URe50.mp4.mouse}{false}\@MXV@newlabel{@@MXV@URe50.mp4.mouse@}{false}
\@MXV@newlabel{@MXV@URe50.mp4.showUI}{}\@MXV@newlabel{@@MXV@URe50.mp4.showUI@}{}
\@MXV@newlabel{@MXV@URe50.mp4.palindrome}{}\@MXV@newlabel{@@MXV@URe50.mp4.palindrome@}{}
\@MXV@newlabel{@MXV@URe50.mp4.repeat}{}\@MXV@newlabel{@@MXV@URe50.mp4.repeat@}{}
\@MXV@newlabel{@MXV@URe50.mp4.rate}{}\@MXV@newlabel{@@MXV@URe50.mp4.rate@}{}
\@MXV@newlabel{@MXV@URe50.mp4.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@URe50.mp4.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@URe50.mp4.endAt}{}\@MXV@newlabel{@@MXV@URe50.mp4.endAt@}{}
\@MXV@newlabel{@MXV@URe50.mp4.volume}{100}\@MXV@newlabel{@@MXV@URe50.mp4.volume@}{100}
\@MXV@newlabel{@MXV@URe50.mp4.autoplay}{false}\@MXV@newlabel{@@MXV@URe50.mp4.autoplay@}{false}
\@MXV@newlabel{@MXV@URe50.mp4.3D}{false}\@MXV@newlabel{@@MXV@URe50.mp4.3D@}{false}
\@MXV@newlabel{@MXV@URe50.mp4.issound}{false}\@MXV@newlabel{@@MXV@URe50.mp4.issound@}{false}
\@MXV@newlabel{@MXV@URe50.mp4.80.annot}{2845}\@MXV@newlabel{@@MXV@URe50.mp4.80.annot@}{undefined}
\@MXV@newlabel{@MXV@URe50.mp4.80.rendition}{2848}\@MXV@newlabel{@@MXV@URe50.mp4.80.rendition@}{undefined}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{77/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{79}}}
\pbs@newkey{pbs@last@page}{80}
\pbs@newkey{pbs@last@page}{81}
\pbs@newkey{pbs@last@page}{82}
\@MXV@newlabel{@MXV@annot5.page}{82}\@MXV@newlabel{@@MXV@annot5.page@}{83}
\@MXV@newlabel{@MXV@PRe50.mp4.draft}{false}\@MXV@newlabel{@@MXV@PRe50.mp4.draft@}{false}
\@MXV@newlabel{@MXV@PRe50.mp4.83.annotid}{5}\@MXV@newlabel{@@MXV@PRe50.mp4.83.annotid@}{undefined}
\@MXV@newlabel{@MXV@PRe50.mp4.externalviewer}{false}\@MXV@newlabel{@@MXV@PRe50.mp4.externalviewer@}{false}
\@MXV@newlabel{@MXV@PRe50.mp4.playerid}{5}\@MXV@newlabel{@@MXV@PRe50.mp4.playerid@}{5}
\@MXV@newlabel{@MXV@PRe50.mp4.mouse}{false}\@MXV@newlabel{@@MXV@PRe50.mp4.mouse@}{false}
\@MXV@newlabel{@MXV@PRe50.mp4.showUI}{}\@MXV@newlabel{@@MXV@PRe50.mp4.showUI@}{}
\@MXV@newlabel{@MXV@PRe50.mp4.palindrome}{}\@MXV@newlabel{@@MXV@PRe50.mp4.palindrome@}{}
\@MXV@newlabel{@MXV@PRe50.mp4.repeat}{}\@MXV@newlabel{@@MXV@PRe50.mp4.repeat@}{}
\@MXV@newlabel{@MXV@PRe50.mp4.rate}{}\@MXV@newlabel{@@MXV@PRe50.mp4.rate@}{}
\@MXV@newlabel{@MXV@PRe50.mp4.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@PRe50.mp4.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@PRe50.mp4.endAt}{}\@MXV@newlabel{@@MXV@PRe50.mp4.endAt@}{}
\@MXV@newlabel{@MXV@PRe50.mp4.volume}{100}\@MXV@newlabel{@@MXV@PRe50.mp4.volume@}{100}
\@MXV@newlabel{@MXV@PRe50.mp4.autoplay}{false}\@MXV@newlabel{@@MXV@PRe50.mp4.autoplay@}{false}
\@MXV@newlabel{@MXV@PRe50.mp4.3D}{false}\@MXV@newlabel{@@MXV@PRe50.mp4.3D@}{false}
\@MXV@newlabel{@MXV@PRe50.mp4.issound}{false}\@MXV@newlabel{@@MXV@PRe50.mp4.issound@}{false}
\@MXV@newlabel{@MXV@PRe50.mp4.83.annot}{2957}\@MXV@newlabel{@@MXV@PRe50.mp4.83.annot@}{undefined}
\@MXV@newlabel{@MXV@PRe50.mp4.83.rendition}{2960}\@MXV@newlabel{@@MXV@PRe50.mp4.83.rendition@}{undefined}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{80/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{82}}}
\pbs@newkey{pbs@last@page}{83}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\pbs@newkey{pbs@last@page}{84}
\@MXV@newlabel{@MXV@annot6.page}{84}\@MXV@newlabel{@@MXV@annot6.page@}{85}
\@MXV@newlabel{@MXV@SRe50.mp4.draft}{false}\@MXV@newlabel{@@MXV@SRe50.mp4.draft@}{false}
\@MXV@newlabel{@MXV@SRe50.mp4.85.annotid}{6}\@MXV@newlabel{@@MXV@SRe50.mp4.85.annotid@}{undefined}
\@MXV@newlabel{@MXV@SRe50.mp4.externalviewer}{false}\@MXV@newlabel{@@MXV@SRe50.mp4.externalviewer@}{false}
\@MXV@newlabel{@MXV@SRe50.mp4.playerid}{6}\@MXV@newlabel{@@MXV@SRe50.mp4.playerid@}{6}
\@MXV@newlabel{@MXV@SRe50.mp4.mouse}{false}\@MXV@newlabel{@@MXV@SRe50.mp4.mouse@}{false}
\@MXV@newlabel{@MXV@SRe50.mp4.showUI}{}\@MXV@newlabel{@@MXV@SRe50.mp4.showUI@}{}
\@MXV@newlabel{@MXV@SRe50.mp4.palindrome}{}\@MXV@newlabel{@@MXV@SRe50.mp4.palindrome@}{}
\@MXV@newlabel{@MXV@SRe50.mp4.repeat}{}\@MXV@newlabel{@@MXV@SRe50.mp4.repeat@}{}
\@MXV@newlabel{@MXV@SRe50.mp4.rate}{}\@MXV@newlabel{@@MXV@SRe50.mp4.rate@}{}
\@MXV@newlabel{@MXV@SRe50.mp4.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@SRe50.mp4.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@SRe50.mp4.endAt}{}\@MXV@newlabel{@@MXV@SRe50.mp4.endAt@}{}
\@MXV@newlabel{@MXV@SRe50.mp4.volume}{100}\@MXV@newlabel{@@MXV@SRe50.mp4.volume@}{100}
\@MXV@newlabel{@MXV@SRe50.mp4.autoplay}{false}\@MXV@newlabel{@@MXV@SRe50.mp4.autoplay@}{false}
\@MXV@newlabel{@MXV@SRe50.mp4.3D}{false}\@MXV@newlabel{@@MXV@SRe50.mp4.3D@}{false}
\@MXV@newlabel{@MXV@SRe50.mp4.issound}{false}\@MXV@newlabel{@@MXV@SRe50.mp4.issound@}{false}
\@MXV@newlabel{@MXV@SRe50.mp4.85.annot}{3062}\@MXV@newlabel{@@MXV@SRe50.mp4.85.annot@}{undefined}
\@MXV@newlabel{@MXV@SRe50.mp4.85.rendition}{3065}\@MXV@newlabel{@@MXV@SRe50.mp4.85.rendition@}{undefined}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\pbs@newkey{pbs@last@page}{85}
\pbs@newkey{pbs@last@page}{86}
\pbs@newkey{pbs@last@page}{87}
\@MXV@newlabel{@MXV@annot7.page}{87}\@MXV@newlabel{@@MXV@annot7.page@}{88}
\@MXV@newlabel{@MXV@URe100.mp4.draft}{false}\@MXV@newlabel{@@MXV@URe100.mp4.draft@}{false}
\@MXV@newlabel{@MXV@URe100.mp4.88.annotid}{7}\@MXV@newlabel{@@MXV@URe100.mp4.88.annotid@}{undefined}
\@MXV@newlabel{@MXV@URe100.mp4.externalviewer}{false}\@MXV@newlabel{@@MXV@URe100.mp4.externalviewer@}{false}
\@MXV@newlabel{@MXV@URe100.mp4.playerid}{7}\@MXV@newlabel{@@MXV@URe100.mp4.playerid@}{7}
\@MXV@newlabel{@MXV@URe100.mp4.mouse}{false}\@MXV@newlabel{@@MXV@URe100.mp4.mouse@}{false}
\@MXV@newlabel{@MXV@URe100.mp4.showUI}{}\@MXV@newlabel{@@MXV@URe100.mp4.showUI@}{}
\@MXV@newlabel{@MXV@URe100.mp4.palindrome}{}\@MXV@newlabel{@@MXV@URe100.mp4.palindrome@}{}
\@MXV@newlabel{@MXV@URe100.mp4.repeat}{}\@MXV@newlabel{@@MXV@URe100.mp4.repeat@}{}
\@MXV@newlabel{@MXV@URe100.mp4.rate}{}\@MXV@newlabel{@@MXV@URe100.mp4.rate@}{}
\@MXV@newlabel{@MXV@URe100.mp4.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@URe100.mp4.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@URe100.mp4.endAt}{}\@MXV@newlabel{@@MXV@URe100.mp4.endAt@}{}
\@MXV@newlabel{@MXV@URe100.mp4.volume}{100}\@MXV@newlabel{@@MXV@URe100.mp4.volume@}{100}
\@MXV@newlabel{@MXV@URe100.mp4.autoplay}{false}\@MXV@newlabel{@@MXV@URe100.mp4.autoplay@}{false}
\@MXV@newlabel{@MXV@URe100.mp4.3D}{false}\@MXV@newlabel{@@MXV@URe100.mp4.3D@}{false}
\@MXV@newlabel{@MXV@URe100.mp4.issound}{false}\@MXV@newlabel{@@MXV@URe100.mp4.issound@}{false}
\@MXV@newlabel{@MXV@URe100.mp4.88.annot}{3188}\@MXV@newlabel{@@MXV@URe100.mp4.88.annot@}{undefined}
\@MXV@newlabel{@MXV@URe100.mp4.88.rendition}{3191}\@MXV@newlabel{@@MXV@URe100.mp4.88.rendition@}{undefined}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{85/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{87}}}
\pbs@newkey{pbs@last@page}{88}
\pbs@newkey{pbs@last@page}{89}
\pbs@newkey{pbs@last@page}{90}
\@MXV@newlabel{@MXV@annot8.page}{90}\@MXV@newlabel{@@MXV@annot8.page@}{91}
\@MXV@newlabel{@MXV@PRe100.mp4.draft}{false}\@MXV@newlabel{@@MXV@PRe100.mp4.draft@}{false}
\@MXV@newlabel{@MXV@PRe100.mp4.91.annotid}{8}\@MXV@newlabel{@@MXV@PRe100.mp4.91.annotid@}{undefined}
\@MXV@newlabel{@MXV@PRe100.mp4.externalviewer}{false}\@MXV@newlabel{@@MXV@PRe100.mp4.externalviewer@}{false}
\@MXV@newlabel{@MXV@PRe100.mp4.playerid}{8}\@MXV@newlabel{@@MXV@PRe100.mp4.playerid@}{8}
\@MXV@newlabel{@MXV@PRe100.mp4.mouse}{false}\@MXV@newlabel{@@MXV@PRe100.mp4.mouse@}{false}
\@MXV@newlabel{@MXV@PRe100.mp4.showUI}{}\@MXV@newlabel{@@MXV@PRe100.mp4.showUI@}{}
\@MXV@newlabel{@MXV@PRe100.mp4.palindrome}{}\@MXV@newlabel{@@MXV@PRe100.mp4.palindrome@}{}
\@MXV@newlabel{@MXV@PRe100.mp4.repeat}{}\@MXV@newlabel{@@MXV@PRe100.mp4.repeat@}{}
\@MXV@newlabel{@MXV@PRe100.mp4.rate}{}\@MXV@newlabel{@@MXV@PRe100.mp4.rate@}{}
\@MXV@newlabel{@MXV@PRe100.mp4.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@PRe100.mp4.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@PRe100.mp4.endAt}{}\@MXV@newlabel{@@MXV@PRe100.mp4.endAt@}{}
\@MXV@newlabel{@MXV@PRe100.mp4.volume}{100}\@MXV@newlabel{@@MXV@PRe100.mp4.volume@}{100}
\@MXV@newlabel{@MXV@PRe100.mp4.autoplay}{false}\@MXV@newlabel{@@MXV@PRe100.mp4.autoplay@}{false}
\@MXV@newlabel{@MXV@PRe100.mp4.3D}{false}\@MXV@newlabel{@@MXV@PRe100.mp4.3D@}{false}
\@MXV@newlabel{@MXV@PRe100.mp4.issound}{false}\@MXV@newlabel{@@MXV@PRe100.mp4.issound@}{false}
\@MXV@newlabel{@MXV@PRe100.mp4.91.annot}{3299}\@MXV@newlabel{@@MXV@PRe100.mp4.91.annot@}{undefined}
\@MXV@newlabel{@MXV@PRe100.mp4.91.rendition}{3302}\@MXV@newlabel{@@MXV@PRe100.mp4.91.rendition@}{undefined}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{88/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{90}}}
\pbs@newkey{pbs@last@page}{91}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\pbs@newkey{pbs@last@page}{92}
\@MXV@newlabel{@MXV@annot9.page}{92}\@MXV@newlabel{@@MXV@annot9.page@}{93}
\@MXV@newlabel{@MXV@SRe100.mp4.draft}{false}\@MXV@newlabel{@@MXV@SRe100.mp4.draft@}{false}
\@MXV@newlabel{@MXV@SRe100.mp4.93.annotid}{9}\@MXV@newlabel{@@MXV@SRe100.mp4.93.annotid@}{undefined}
\@MXV@newlabel{@MXV@SRe100.mp4.externalviewer}{false}\@MXV@newlabel{@@MXV@SRe100.mp4.externalviewer@}{false}
\@MXV@newlabel{@MXV@SRe100.mp4.playerid}{9}\@MXV@newlabel{@@MXV@SRe100.mp4.playerid@}{9}
\@MXV@newlabel{@MXV@SRe100.mp4.mouse}{false}\@MXV@newlabel{@@MXV@SRe100.mp4.mouse@}{false}
\@MXV@newlabel{@MXV@SRe100.mp4.showUI}{}\@MXV@newlabel{@@MXV@SRe100.mp4.showUI@}{}
\@MXV@newlabel{@MXV@SRe100.mp4.palindrome}{}\@MXV@newlabel{@@MXV@SRe100.mp4.palindrome@}{}
\@MXV@newlabel{@MXV@SRe100.mp4.repeat}{}\@MXV@newlabel{@@MXV@SRe100.mp4.repeat@}{}
\@MXV@newlabel{@MXV@SRe100.mp4.rate}{}\@MXV@newlabel{@@MXV@SRe100.mp4.rate@}{}
\@MXV@newlabel{@MXV@SRe100.mp4.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@SRe100.mp4.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@SRe100.mp4.endAt}{}\@MXV@newlabel{@@MXV@SRe100.mp4.endAt@}{}
\@MXV@newlabel{@MXV@SRe100.mp4.volume}{100}\@MXV@newlabel{@@MXV@SRe100.mp4.volume@}{100}
\@MXV@newlabel{@MXV@SRe100.mp4.autoplay}{false}\@MXV@newlabel{@@MXV@SRe100.mp4.autoplay@}{false}
\@MXV@newlabel{@MXV@SRe100.mp4.3D}{false}\@MXV@newlabel{@@MXV@SRe100.mp4.3D@}{false}
\@MXV@newlabel{@MXV@SRe100.mp4.issound}{false}\@MXV@newlabel{@@MXV@SRe100.mp4.issound@}{false}
\@MXV@newlabel{@MXV@SRe100.mp4.93.annot}{3405}\@MXV@newlabel{@@MXV@SRe100.mp4.93.annot@}{undefined}
\@MXV@newlabel{@MXV@SRe100.mp4.93.rendition}{3408}\@MXV@newlabel{@@MXV@SRe100.mp4.93.rendition@}{undefined}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\pbs@newkey{pbs@last@page}{93}
\@writefile{toc}{\beamer@sectionintoc {6}{Discussion}{93}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Discussion}{93}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{92}}}
\pbs@newkey{pbs@last@page}{94}
\pbs@newkey{pbs@last@page}{95}
\pbs@newkey{pbs@last@page}{96}
\pbs@newkey{pbs@last@page}{97}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{93/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{97}}}
\pbs@newkey{pbs@last@page}{98}
\pbs@newkey{pbs@last@page}{99}
\pbs@newkey{pbs@last@page}{100}
\pbs@newkey{pbs@last@page}{101}
\pbs@newkey{pbs@last@page}{102}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{98/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{102}}}
\pbs@newkey{pbs@last@page}{103}
\newlabel{mytable}{{1}{103}{Discussion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mytable}{103}}
\pbs@newkey{pbs@last@page}{104}
\pbs@newkey{pbs@last@page}{105}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{103/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{105}}}
\pbs@newkey{pbs@last@page}{106}
\@writefile{toc}{\beamer@sectionintoc {7}{Final thoughts}{106}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Final thoughts}{106}{Final thoughts}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {93}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{105}}}
\pbs@newkey{pbs@last@page}{107}
\pbs@newkey{pbs@last@page}{108}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{106/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{108}}}
\pbs@newkey{pbs@last@page}{109}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\bibstyle{IEEEtran}
\bibdata{Reference.bib}
\bibcite{biezma2007collapse}{\hyperlink {beamerbibbiezma2007collapse}{1}}
\bibcite{green2006failure}{\hyperlink {beamerbibgreen2006failure}{2}}
\pbs@newkey{pbs@last@page}{110}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\pbs@newkey{pbs@last@page}{111}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{111}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{111}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {106}{111}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {111}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {40}}}
